<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Ptp306Activity"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="487dp"
        android:orientation="vertical"
        android:layout_weight="0.80">

        <RadioGroup
            android:id="@+id/opciones_ptp306"
            android:layout_width="match_parent"
            android:layout_height="538dp"
            android:layout_below="@+id/textView"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_margin="25dp"
            android:background="#b1faad"
            android:paddingRight="50dp">

            <RadioButton
                android:id="@+id/ptp40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="false"
                android:text="ΔT es mayor o igual a 60°C ó se evidencia rastro de carbonización"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/ptp41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="false"
                android:text="ΔT se encuentra entre los valores de 40°C y menor a 60°C"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/ptp42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="false"
                android:text="ΔT se encuentra entre los valores de 5°C y menor a 40°C"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </ScrollView>

</LinearLayout>